{
  "version": 2,

  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/app.ts"
    }
  ],
  "env": {
    "PORT": "8080",
    "DB_KEY": "mongodb+srv://devdylancrowder:dilan_07@cluster0.pbvemm9.mongodb.net/production"
  }
}
